# Spring-Cloud-Blog-REST-API

./: .gitignore  LICENSE.txt  README.md  pom.xml
.run/: admin-service-8006.run.xml  article-service-8007.run.xml  config-7080.run.xml  eureka-7000.run.xml  eureka-7001.run.xml  eureka-7002.run.xml  user-service-8003.run.xml  user-service-8013.run.xml  zuul-7070.run.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
news-backend-common/: pom.xml
news-backend-common/src/main/java/com/panda/config/: BeanConfig.java
news-backend-common/src/main/java/com/panda/enums/: ArticleCoverType.java  ArticlePublishType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceCompareType.java  Gender.java  UserAccountStatus.java  YesNoType.java
news-backend-common/src/main/java/com/panda/exception/: CustomException.java  CustomExceptionHandler.java  EncapsulatedException.java
news-backend-common/src/main/java/com/panda/json/result/: ResponseResult.java  ResponseStatusEnum.java
news-backend-common/src/main/java/com/panda/utils/: DateUtils.java  DesensitizationUtils.java  FaceCompareUtils.java  FileUtils.java  IPUtils.java  JsonUtils.java  PaginationResult.java  RedisAdaptor.java  SMSUtils.java
news-backend-common/src/main/java/com/panda/utils/extend/: AliyunResource.java  AzureResource.java
news-backend-common/src/main/resources/: aliyun.properties  azure.properties
news-backend-model/: pom.xml
news-backend-model/src/main/java/com/panda/pojo/: AdminUser.java  Article.java  Category.java  Comments.java  Fans.java
news-backend-model/src/main/java/com/panda/pojo/bo/: AdminLoginBO.java  CommentReplyBo.java  CreateArticleBo.java  CreateCategoryBo.java  NewAdminBO.java  RegisterLoginBO.java  RelatedLinkBo.java  UpdateUserInfoBO.java
news-backend-model/src/main/java/com/panda/pojo/eo/: ArticleEO.java  FansEo.java
news-backend-model/src/main/java/com/panda/pojo/mo/: RelatedLinkMo.java
news-backend-model/src/main/java/com/panda/pojo/vo/: AppUserVo.java  ArticleDetailVo.java  ArticleVo.java  CommentVo.java  FansCountsVo.java  FansGendersCountsVo.java  FansRegionsCountsVo.java  UserAccountInfoVo.java
news-backend-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  pom.xml
news-backend-service-api/: pom.xml
news-backend-service-api/src/main/java/com/panda/api/aspect/: ServiceLogAspect.java
news-backend-service-api/src/main/java/com/panda/api/config/: CorsConfig.java  EsConfig.java  GridFsConfig.java  InterceptorConfig.java  RabbitDelayedMqConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  ServiceList.java  StringToDateConverterConfig.java  Swagger2.java
news-backend-service-api/src/main/java/com/panda/api/controller/: BaseController.java
news-backend-service-api/src/main/java/com/panda/api/controller/admin/: AdminManageControllerApi.java  CategoryManageControllerApi.java  RelatedWebsiteLinkControllerApi.java
news-backend-service-api/src/main/java/com/panda/api/controller/article/: ArticleControllerApi.java  ArticleGeneratedPageApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
news-backend-service-api/src/main/java/com/panda/api/controller/fs/: FileUploadControllerApi.java
news-backend-service-api/src/main/java/com/panda/api/controller/healthcheck/: HealthCheckControllerApi.java
news-backend-service-api/src/main/java/com/panda/api/controller/user/: FansControllerApi.java  HealthCheckControllerApi.java  PassportControllerApi.java  UserControllerApi.java  UserManagementControllerApi.java
news-backend-service-api/src/main/java/com/panda/api/controller/user/fallback/: UserControllerFallbackFactory.java
news-backend-service-api/src/main/java/com/panda/api/interceptors/: AdminAuthenticationInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserAccountStatusInterceptor.java  UserAuthenticationInterceptor.java
news-backend-service-api/src/main/java/com/panda/api/service/: BaseService.java
news-backend-service-api/src/main/java/com/panda/my/mapper/: MyMapper.java
news-backend-service-api/src/main/java/com/ribbon/rule/: CustomRule.java
news-backend-service-api/src/main/resources/: application.yml
news-backend-service-article/: pom.xml
news-backend-service-article-generator/: pom.xml
news-backend-service-article-generator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-backend-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-backend-service-article/src/main/resources/mapper/: ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
news-backend-service-article/src/main/resources/templates/: detail.ftl
news-backend-service-fs/: pom.xml
news-backend-service-fs/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-dev.properties  file-prod.properties  logback-spring.xml
news-backend-service-search/: pom.xml
news-backend-service-search/src/main/resources/: application.yml
news-backend-service-user/: pom.xml
news-backend-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-backend-springcloud-config/: pom.xml
news-backend-springcloud-config/src/main/java/: Application.java
news-backend-springcloud-config/src/main/resources/: application.yml  logback-spring.xml
news-backend-springcloud-eureka/: pom.xml
news-backend-springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
news-backend-springcloud-zuul/: pom.xml
news-backend-springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/: Application.java
springcloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
testing/: api-tester-config.json
(+87 files in other folders)
